<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>

    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area-spinning-w-effect {
            width: 30px;
            height: 30px;
            border: 5px transparent solid;
            border-top: 5px solid var(--loading-color);
            border-radius: 50%;
        }
        .loading-area-spinning-w-effect {
            animation: loading-spinning 1.5s linear infinite both, border-show 4s linear infinite both;
        }

        @keyframes loading-spinning {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes border-show {
            0% {
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
            }
            10% {
                border-top: 5px solid var(--loading-color);
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
            }
            20% {
                border-top: 5px solid var(--loading-color);
                border-right: 5px solid var(--loading-color);
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
            }
            30% {
                border-top: 5px solid var(--loading-color);
                border-right: 5px solid var(--loading-color);
                border-bottom: 5px solid var(--loading-color);
                border-left: 5px solid transparent;
            }
            40% {
                border-top: 5px solid var(--loading-color);
                border-right: 5px solid var(--loading-color);
                border-bottom: 5px solid var(--loading-color);
                border-left: 5px solid var(--loading-color);
            }
            50% {
                border-top: 5px solid var(--loading-color);
                border-right: 5px solid var(--loading-color);
                border-bottom: 5px solid var(--loading-color);
                border-left: 5px solid var(--loading-color);
            }
            60% {
                border-top: 5px solid transparent;
                border-right: 5px solid var(--loading-color);
                border-bottom: 5px solid var(--loading-color);
                border-left: 5px solid var(--loading-color);
            }
            70% {
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid var(--loading-color);
                border-left: 5px solid var(--loading-color);
            }
            80% {
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid var(--loading-color);
            }
            90% {
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
            }
            100% {
                border-top: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <!-- <div class="loading-container"> -->
            <div class="loading-area-spinning-w-effect"></div>
        <!-- </div> -->
    </div>
</body>
</html>