<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>

    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area {
            position: relative;
            width: 60px;
            height: 10px;
            display: flex;
            justify-content: space-around;
        }
        .bar {
            position: relative;
            width: 5px;
            height: 10px;
            background: var(--loading-color);
        }
        .bar::before,
        .bar::after {
            content: "";
            display: block;
            height: 10px;
            background: var(--loading-color);
        }
        .bar::before {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .bar::after {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .bar::after {
            animation: grow 1s .5s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar::before {
            animation: grow-top 1s .5s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }
        .bar:nth-child(2):after {
            animation: grow 1s .4s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar:nth-child(2)::before {
            animation: grow-top 1s .4s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }
        .bar:nth-child(3):after {
            animation: grow 1s .3s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar:nth-child(3)::before {
            animation: grow-top 1s .3s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }

        .bar:nth-child(4):after {
            animation: grow 1s .2s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar:nth-child(4)::before {
            animation: grow-top 1s .2s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }

        .bar:nth-child(5):after {
            animation: grow 1s .3s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar:nth-child(5)::before {
            animation: grow-top 1s .3s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }
        .bar:nth-child(6):after {
            animation: grow 1s .4s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar:nth-child(6)::before {
            animation: grow-top 1s .4s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }
        .bar:nth-child(7):after {
            animation: grow 1s .5s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
            transform: translateY(10px);
        }
        .bar:nth-child(7)::before {
            animation: grow-top 1s .5s cubic-bezier(0.215, 0.610, 0.355, 1) both infinite;
        }


        @keyframes grow-top {
            0% {
                height: 0px;
                transform: translateY(0px);
            }
            50% {
                height: 30px;
                transform: translateY(-30px);
            }
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }

        @keyframes grow {
            0% {
                height: 0px;
            }
            50% {
                height: 30px;
                transform: translateY(-20px);
            }
            100% {
                height: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-area">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>