<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>
    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area-back-n-forth {
            width: 75px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15px;
            overflow: hidden;
        }
        .loading-area-back-n-forth .loading_bar{
            position: absolute;
            width: 100%;
            height: 10px;
            border-radius: 2px;
            background: var(--loading-color);
        }
        .loading-area-back-n-forth .loading_bar {
            animation: loading-back 2s linear infinite both;
        }

        @keyframes loading-back {
            0% {
                transform: translate(-100%);
            }
            50% {
                transform: translate(100%);
            }
            100% {
                transform: translate(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <!-- <div class="loading-container"> -->
            <div class="loading-area-back-n-forth">
                <div class="loading_bar"></div>
            </div>
        <!-- </div> -->
    </div>
</body>
</html>