<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>
    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area-cube {
            width: 50px;
            height: 50px;
        }

        .loading-area-cube .loading-little-cube {
            width: 33%;
            height: 33%;
            background-color: var(--loading-color);
            float: left;
            animation: loading-cubes-scale 1.3s infinite ease-in-out; 
        }
        .loading-area-cube .cube1 {
            animation-delay: 0.2s;
        }
        .loading-area-cube .cube2 {
            animation-delay: 0.3s;
        }
        .loading-area-cube .cube3 {
            animation-delay: 0.4s;
        }
        .loading-area-cube .cube4 {
            animation-delay: 0.1s;
        }
        .loading-area-cube .cube5 {
            animation-delay: 0.2s;
        }
        .loading-area-cube .cube6 {
            animation-delay: 0.3s;
        }
        .loading-area-cube .cube7 {
            animation-delay: 0s; 
        }
        .loading-area-cube .cube8 {
            animation-delay: 0.1s;
        }
        .loading-area-cube .cube9 {
            animation-delay: 0.2s;
        }

        @keyframes loading-cubes-scale {
            0%, 70%, 100% {
                transform: scale3D(1, 1, 1);
            } 35% {
                transform: scale3D(0, 0, 1);
            } 
        }
    </style>
</head>
<body>
    <div class="body">
        <!-- <div class="loading-container"> -->
            <div class="loading-area-cube">
                <div class="loading-little-cube cube1"></div>
                <div class="loading-little-cube cube2"></div>
                <div class="loading-little-cube cube3"></div>
                <div class="loading-little-cube cube4"></div>
                <div class="loading-little-cube cube5"></div>
                <div class="loading-little-cube cube6"></div>
                <div class="loading-little-cube cube7"></div>
                <div class="loading-little-cube cube8"></div>
                <div class="loading-little-cube cube9"></div>
              </div>
        <!-- </div> -->
    </div>
</body>
</html>