<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>
    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area {
            position: relative;
            height: 50px;
            width: 50px;

        }
        #box {
            width: 50px;
            height: 50px;
            background: var(--loading-color);
            animation: animate .5s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
        }
        @keyframes animate {
            17% { 
                border-bottom-right-radius: 3px; 
            }
            25% { 
                transform: translateY(9px) rotate(22.5deg); 
            }
            50% {
                transform: translateY(18px) scale(1,.9) rotate(45deg) ;
                border-bottom-right-radius: 40px;
            }
            75% {
                transform: translateY(9px) rotate(67.5deg); 
            }
            100% {
                transform: translateY(0) rotate(90deg); 
            }
        } 
        #shadow { 
            width: 50px;
            height: 5px;
            background: var(--loading-color);
            opacity: .2;
            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }
        @keyframes shadow {
            50% {
                transform: scale(1.2,1);
            }
        }

        
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-area">
            <div id="shadow"></div>
            <div id="box"></div>
        </div>
    </div>
</body>
</html>