<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            height: 100vh;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area-spinning-circle {
            width: 40px;
            height: 40px;
            position: relative;
        }
        .loading-area-spinning-circle .loading_circle1,
        .loading-area-spinning-circle .loading_circle2,
        .loading-area-spinning-circle .loading_circle3,
        .loading-area-spinning-circle .loading_circle4,
        .loading-area-spinning-circle .loading_circle5 {
            position: absolute;
            width: 100%;
            height: inherit;
            transform: rotate(45deg);
        }
        .loading-area-spinning-circle .loading_circle1 .loading,
        .loading-area-spinning-circle .loading_circle2 .loading,
        .loading-area-spinning-circle .loading_circle3 .loading,
        .loading-area-spinning-circle .loading_circle4 .loading,
        .loading-area-spinning-circle .loading_circle5 .loading {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            transform: scale(.4);
        }

        .loading-area-spinning-circle .loading_circle1 {
            animation: round-n-round 2s linear infinite both;
        }
        .loading-area-spinning-circle .loading_circle2 {
            animation: round-n-round 2s .2s linear infinite both;
        }
        .loading-area-spinning-circle .loading_circle3 {
            animation: round-n-round 2s .4s linear infinite both;
        }
        .loading-area-spinning-circle .loading_circle4 {
            animation: round-n-round 2s .6s linear infinite both;
        }
        .loading-area-spinning-circle .loading_circle5 {
            animation: round-n-round 2s .8s linear infinite both;
        }

        .loading-area-spinning-circle .loading_circle1 .loading {
            background: var(--loading-color);
            opacity: .8;
            animation: pulse-loading 1s infinite both;
        }
        .loading-area-spinning-circle .loading_circle2 .loading {
            background: var(--loading-color);
            opacity: .7;
            animation: pulse-loading 1s .2s infinite both;
        }
        .loading-area-spinning-circle .loading_circle3 .loading {
            background: var(--loading-color);
            opacity: .5;
            animation: pulse-loading 1s .4s infinite both;
        }
        .loading-area-spinning-circle .loading_circle4 .loading {
            background: var(--loading-color);
            opacity: .3;
            animation: pulse-loading 1s .6s infinite both;
        }
        .loading-area-spinning-circle .loading_circle5 .loading {
            background: var(--loading-color);
            opacity: .2;
            animation: pulse-loading 1s .8s infinite both;
        }

        @keyframes round-n-round {
            from {
                transform: rotate(45deg);
            }
            to {
                transform: rotate(405deg);
            }
        }
        @keyframes pulse-loading {
            0% {
                transform: scale(.4);
            }
            50% {
                transform: scale(.7);
            }
            100% {
                transform: scale(.4);
            }
        }
    </style>

</head>
<body>
    <div class="loading-container">
        <div class="loading-area-spinning-circle">
            <div class="loading_circle1"><div class="loading"></div></div>
            <div class="loading_circle2"><div class="loading"></div></div>
            <div class="loading_circle3"><div class="loading"></div></div>
            <div class="loading_circle4"><div class="loading"></div></div>
        </div>
    </div>
</body>
</html>