<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area {
            transform: scale(.2);
            animation: loading-move 2s infinite both;
        }

        .pokeball {
            width: 300px;
            min-height: 300px;
            border: 15px solid black;
            border-radius: 50%;
            overflow: hidden;
            background: white;
            animation: loading-swing 2s infinite both;
        }
        .pokeball-top {
            width: 100%;
            height: 150px;
            background: red;
            border-bottom: 20px solid black;
        }
        .pokeball-center-circle {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-50px);
        }
        .pokeball-center {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: white;
            border: 15px solid black;
        }
        @keyframes loading-swing {
            0%{
                transform: rotate(0deg);
            }
            15%{
                transform: rotate(20deg);
            }
            30%{
                transform: rotate(-20deg);
            }
            45%{
                transform: rotate(0deg);
            }
        }
        @keyframes loading-move {
            0%{
                transform: scale(.2) translateX(0px);
            }
            15%{
                transform: scale(.2) translateX(25px);
            }
            30%{
                transform: scale(.2) translateX(-25px);
            }
            45%{
                transform: scale(.2) translateX(0px);
            }
        }

    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-area">
            <div class="pokeball">
                <div class="pokeball-top"></div>
                <div class="pokeball-center-circle">
                    <div class="pokeball-center"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>