<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>

    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area {
            position: relative;
            width: 60px;
            height: 10px;
            display: flex;
            justify-content: space-around;
        }
        .loading-area .spacing-ball {
            width: 1px;
            height: 1px;
            background: var(--loading-color);
            border-radius: 50%;
            box-shadow: 0 0 0 30px transparent;
            animation: spacing 2s cubic-bezier(0.23, 1, 0.320, 1) infinite both;
            position: absolute;
        }
        .loading-area .spacing-ball:nth-child(2) {
            animation: spacing 2s .2s cubic-bezier(0.23, 1, 0.320, 1) infinite both;
        }
        .loading-area .spacing-ball:nth-child(3) {
            animation: spacing 2s .4s cubic-bezier(0.23, 1, 0.320, 1) infinite both;
        }
        @keyframes spacing {
            0% {
                box-shadow: 0 0 0 0px var(--loading-color);
                opacity: 1;
            }
            50% {
                box-shadow: 0 0 0 30px var(--loading-color);
                opacity: 0;
            }
            100% {
                box-shadow: 0 0 0 30px var(--loading-color);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-area">
            <div class="spacing-ball"></div>
            <div class="spacing-ball"></div>
            <div class="spacing-ball"></div>
        </div>
    </div>
</body>
</html>