<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>
    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area-jumping {
            position: relative;
            display: flex;
            transform: translateX(-15px);
        }
        .loading-area-jumping .loading_ball_01 {
            position: absolute;
            flex: 1;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 99;
            background: var(--loading-color);
            animation: bouncing-ball 1.2s linear infinite both;
        }
        .loading-area-jumping .loading-shadow {
            position: absolute;
            border-radius: 50%;
            width: 40px;
            height: 10px;
            background: var(--loading-color);
            transform: translateY(15px);
            animation: shadow-resize 1.2s linear infinite both;
        }

        @keyframes shadow-resize {
            0% {
                width: 40px;
                opacity: .55;
            }
            25% {
                width: 20px;
                transform: translate(5px, 15px);
                opacity: .4;
            }
            50% {
                width: 15px;
                transform: translate(8px, 15px);
                opacity: .2;
            }
            75% {
                width: 20px;
                transform: translate(5px, 15px);
                opacity: .4;
            }
            100% {
                width: 40px;
                opacity: .55;
            }
        }

        @keyframes bouncing-ball {
            0%{
                width: 40px;
                height: 20px;
                transform: translateY(0px);
            }
            25% {
                width: 20px;
                height: 40px;
                transform: translateY(-60px);
            }
            50% {
                width: 30px;
                height: 30px;
                transform: translateY(-60px);
            }
            75% {
                width: 30px;
                height: 30px;
                transform: translateY(-10px);
            }
            100%{
                width: 40px;
                height: 20px;
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <!-- <div class="loading-container"> -->
            <div class="loading-area-jumping">
                <div class="loading_ball_01"></div>
                <div class="loading-shadow"></div>
            </div>
        <!-- </div> -->
    </div>
</body>
</html>