<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* --loading-color: #0E9; */
            --loading-color: purple;
            /* --loading-color: blue; */
            /* --loading-color: red; */
            /* --loading-color: #0E9; */
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100vh;
            /* background: black; */
        }
    </style>
    <style>
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-area-folding {
            width: 40px;
            height: 40px;
            position: relative;
            transform: rotateZ(45deg);
        }

        .loading-area-folding .loading-square {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            transform: scale(1.1); 
        }
        .loading-area-folding .loading-square:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--loading-color);
            animation: loading-folding 2.4s infinite linear both;
            transform-origin: 100% 100%;
        }
        .loading-area-folding .loading-square_2 {
            transform: scale(1.1) rotateZ(90deg);
        }
        .loading-area-folding .loading-square_3 {
            transform: scale(1.1) rotateZ(180deg);
        }
        .loading-area-folding .loading-square_4 {
            transform: scale(1.1) rotateZ(270deg);
        }
        .loading-area-folding .loading-square_2:before {
            animation-delay: 0.3s;
        }
        .loading-area-folding .loading-square_3:before {
            animation-delay: 0.6s; 
        }
        .loading-area-folding .loading-square_4:before {
            animation-delay: 0.9s;
        }
        @keyframes loading-folding {
            0%, 10% {
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0; 
            } 25%, 75% {
                transform: perspective(140px) rotateX(0deg);
                opacity: 1; 
            } 90%, 100% {
                transform: perspective(140px) rotateY(180deg);
                opacity: 0; 
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <!-- <div class="loading-container"> -->
            <div class="loading-area-folding">
                <div class="loading-square"></div>
                <div class="loading-square_2 loading-square"></div>
                <div class="loading-square_4 loading-square"></div>
                <div class="loading-square_3 loading-square"></div>
            </div>
        <!-- </div> -->
    </div>
</body>
</html>